# -*- mode: snippet -*-
# name: btrfs_restore
# key: s_btrfs_restore
# group: btrfs
# type: command
# --
(edit-tmp-buffer '("mount /dev/${1:sdX} /mnt"
                   "  # mount btrfs partition"
                   "  # locate snapshot in /mnt/@snapshots/*/info.xml"
                   "rm -rf /mnt/${2:@}"
                   "  # delete subvolume you want to restore"
                   "btrfs subvol snapshot /mnt/@snapshots/${3:1}/snapshot /mnt/$2"
                   "  # will restore snapshot $3 to $2 $0"
                   ))