b7a6fde153d HEAD@{0}: pull: Fast-forward
823e2c9b0a0 HEAD@{1}: pull: Fast-forward
e1e08fe28bf HEAD@{2}: pull: Fast-forward
43ff6cb1c02 HEAD@{3}: pull: Fast-forward
41ff747f882 HEAD@{4}: pull: Fast-forward
cbe587c735b HEAD@{5}: checkout: moving from nixos-21.11 to nixos-unstable
9e49886b3d8 HEAD@{6}: checkout: moving from nixos-unstable to nixos-21.11
cbe587c735b HEAD@{7}: pull: Fast-forward
3e072546ea9 HEAD@{8}: pull: Fast-forward
48d63e924a2 HEAD@{9}: pull: Fast-forward
ff377a78794 HEAD@{10}: pull: Fast-forward
6daa4a5c045 HEAD@{11}: pull: Fast-forward
34ad3ffe08a HEAD@{12}: pull: Fast-forward
14aef06d9b3 HEAD@{13}: pull: Fast-forward
bbbe2b35f73 HEAD@{14}: checkout: moving from master to nixos-unstable
99031a470ac HEAD@{15}: clone: from github.com:NixOS/nixpkgs.git
