cbe587c735b HEAD@{0}: checkout: moving from nixos-21.11 to nixos-unstable
9e49886b3d8 HEAD@{1}: checkout: moving from nixos-unstable to nixos-21.11
cbe587c735b HEAD@{2}: pull: Fast-forward
3e072546ea9 HEAD@{3}: pull: Fast-forward
48d63e924a2 HEAD@{4}: pull: Fast-forward
ff377a78794 HEAD@{5}: pull: Fast-forward
6daa4a5c045 HEAD@{6}: pull: Fast-forward
34ad3ffe08a HEAD@{7}: pull: Fast-forward
14aef06d9b3 HEAD@{8}: pull: Fast-forward
bbbe2b35f73 HEAD@{9}: checkout: moving from master to nixos-unstable
99031a470ac HEAD@{10}: clone: from github.com:NixOS/nixpkgs.git
