;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = ${xrdb:background:#AA0c1216}
foreground = ${xrdb:foreground:#ffffff} ; ${xrdb:foreground:#96b09a}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
cyan = #00FFFF
green = #00FF00
blue = #0000FF
red = #FF0000
purple = #FF00FF

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
enable-ipc=true
font-0 = "Hack:style:bold:size=13;2"
font-1 = "FontAwesome:size=14;2"
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.purple}

; formatting
height = 3.0%
width = 97%
offset-x = 1.5%
offset-y = 0.5%
; radius = 15
padding = 0

; stalonetray
tray-padding = 3
tray-background = #00ffffff ; ${colors.background}
tray-detached = false
tray-maxsize = 28
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

[module/date]
type = internal/date
internal = 5
date = %a, %b %e.
time = %l:%M %p 
label = %date% %time%
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false 
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;"
icon-7 = "8;"
icon-8 = "9;"
format = <label-state>
label-monitor = %name%

label-active = %name% %icon%
label-active-foreground = #101010
label-active-background = ${colors.purple}
;label-active-background = #FFFF00
;label-active-underline= #6790eb
label-active-padding = 2
 
label-occupied = %name%
label-occupied-foreground = ${colors.purple}
; label-occupied-foreground = #101010
; label-occupied-background = #ABABAB 
label-occupied-padding = 1
 
label-urgent = %name%
label-urgent-foreground = #9966FF
label-urgent-background = #FFCCFF
;label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
 
label-empty = %name%
label-empty-foreground = #ABABAB
label-empty-padding = 1
format-foreground = #ABABAB
format-background = #101010
; [module/ewmh]
; type = internal/xworkspaces

; pin-workspaces = false
; enable-click = true
; enable-scroll = false

; format = <label-monitor> <label-state>
; label-monitor = %name%
; label-monitor-underline = ${colors.cyan}

; label-active = %name%
; label-active-foreground = ${colors.green}
; label-active-underline =  ${colors.cyan}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-foreground = ${colors.blue}
; label-occupied-underline = ${colors.cyan}
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-foreground = ${colors.red}
; label-urgent-underline = ${colors.cyan}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.foreground}
; label-empty-underline = ${colors.cyan}
; label-empty-padding = 1

; icon-0 = ";1 "
; icon-1 = ";2 "
; icon-2 = ";3 "
; icon-default = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini