# -*- mode: snippet -*-
# name: lecture_reveal_template
# key: s_lecture_reveal_template
# group: custom
# --
* Header :ignore:
# -*- mode: org; -*-

#+REVEAL_ROOT: https://cdn.jsdelivr.net/reveal.js/3.0.0/
#+REVEAL_THEME: sky

#+OPTIONS: reveal_title_slide:auto num:nil toc:nil timestamp:nil

#+MACRO: color @@html:<font color="\$1">\$2</font>@@
#+MACRO: alert @@html:<font color="navy">\$1</font>@@
#+MACRO: small @@html:<h3><font color="navy">\$1</font></h3>@@
#+MACRO: smaller @@html:<h4>\$1</h4>@@

#+REVEAL_PLUGINS: (highlight)

# #+REVEAL_EXTRA_CSS: ./mystyle.css
# #+REVEAL_EXTRA_CSS: /Users/curtis/reveal.js/css/theme/night.css

# To load Org-reveal, type “M-x load-library”, then type “ox-reveal”.


#+Title: {{{alert(${1:Lecture Title})}}}
#+Date: {{{smaller(`(format-time-string "%Y-%m-%d")`)}}}
#+Email: curtis.dalves@gmail.com
#+Author: {{{smaller(Curtis D'Alves)}}}

#+REVEAL_TITLE_SLIDE_TEMPLATE:"<h6>%t<\h6>"

# NOTE: these options to correct for resolution (just adjusting reveal_margin should be sufficient)
# #+REVEAL_MARGIN: 0.5
# #+REVEAL_MIN_SCALE: 1.0
# #+REVEAL_MAX_SCALE: 1.0

* ${2:First Section}
** ${3:First Slide}
$0